{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "node",
    "target": "ES6",
    "outDir": "backend/dist",
    "esModuleInterop": true
  },
  "include": ["backend/**/*", "bin/**/*", "frontend/**/*"]
}
